NODE_ENV=development
PORT=5000
USERNAME=Admin
DATABASE=mongodb+srv://Admin:<PASSWORD>@cluster0.3abxx.mongodb.net/TeknoSU?retryWrites=true&w=majority
DATABASE_PASSWORD=OZWAy6FI2zXDyS64

JWT_SECRET=top-secret-and-longish-secret-jwt-token-dont-share
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=1510a4145edcee
EMAIL_PASSWORD=8372a29acbddd2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25